spring.datasource.url= jdbc:mysql://localhost:3306/manu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=905703fb-d44c-40a7-ad98-a5190c45cfca